<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            
        }
        .brad{
            border: 1px solid tomato;
            padding: 10px;
            border-radius: 10px;
        }
        .brad img{
            width: 100%;
        }
        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="brad">
            <img src="image/pakhi.webp" alt="">
            <h3>Brad Item -1</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, eligendi in soluta atque quos recusandae nisi molestiae illum a sequi.</p>
        </div>
        <div class="brad">
            <img src="image/pakhi.webp" alt="">
            <h3>Brad Item -2</h3>
            <p>price: $200</p>
            <p>Blanditiis, odio maiores? A earum illo molestiae, et dicta recusandae consectetur blanditiis numquam, doloremque debitis, laudantium minima omnis officiis laboriosam.</p>
        </div>
        <div class="brad">
            <img src="image/pakhi.webp" alt="">
            <h3>Brad Item -3</h3>
            <p>price: $300</p>
            <p>Nostrum eum earum illo eos? Quis, a quam hic ea doloremque magni atque ipsa quia asperiores sunt recusandae quod consequatur.</p>
        </div>
        <div class="brad">
            <img src="image/pakhi.webp" alt="">
            <h3>Brad Item -4</h3>
            <p>price: $400</p>
            <p>Sapiente nam, voluptatem quam eveniet doloremque explicabo totam! Perspiciatis nisi reprehenderit labore incidunt alias debitis eveniet hic quis aliquid. Dolore.</p>
        </div>
        <div class="brad">
            <img src="image/pakhi.webp" alt="">
            <h3>Brad Item -5</h3>
            <p>price: $500</p>
            <p>Ipsum at eos iusto eligendi quaerat, excepturi blanditiis odio modi ratione magnam unde temporibus molestiae delectus libero, laboriosam consequatur iure.</p>
        </div>
        <div class="brad">
            <img src="image/pakhi.webp" alt="">
            <h3>Brad Item -6</h3>
            <p>price: $600</p>
            <p>Amet harum error quia et neque, est a quam ducimus distinctio unde perferendis rerum possimus libero, aspernatur obcaecati! Soluta, fugit.</p>
        </div>
        <div class="brad">
            <img src="image/pakhi.webp" alt="">
            <h3>Brad Item -7</h3>
            <p>price: $700</p>
            <p>Natus, sunt. Dolorem nulla, quo maxime deserunt expedita veritatis. Veniam nulla consequatur corrupti aut sed cupiditate velit fugiat provident dolore.</p>
        </div>
        <div class="brad">
            <img src="image/pakhi.webp" alt="">
            <h3>Brad Item -8</h3>
            <p>price: $800</p>
            <p>Optio cumque id unde ullam quas, ea sunt minus deleniti delectus quae adipisci distinctio fuga nobis necessitatibus quidem accusamus? Sit?</p>
        </div>
        <div class="brad">
            <img src="image/pakhi.webp" alt="">
            <h3>Brad Item -9</h3>
            <p>price: $900</p>
            <p>Ab, fugiat mollitia eos incidunt ullam harum recusandae enim! Corrupti voluptatem praesentium voluptatibus eveniet nulla suscipit illo fugiat earum fugit.</p>
        </div>
        <div class="brad">
            <img src="image/pakhi.webp" alt="">
            <h3>Brad Item -10</h3>
            <p>price: $1000</p>
            <p>Amet expedita laboriosam tenetur recusandae cumque aut libero nesciunt debitis magnam est mollitia, ratione possimus fugit dignissimos. Cupiditate, tempore! A.</p>
        </div>
        <div class="brad">
            <img src="image/pakhi.webp" alt="">
            <h3>Brad Item -11</h3>
            <p>price: $1100</p>
            <p>Blanditiis, dolorum consequatur tenetur quod aliquid voluptatem consequuntur vero commodi ab possimus error, quam, illum accusamus mollitia quia. Officia, quibusdam!</p>
        </div>
        <div class="brad">
            <img src="image/pakhi.webp" alt="">
            <h3>Brad Item -12</h3>
            <p>price: $1200</p>
            <p>Maiores minus nisi est harum pariatur asperiores explicabo neque voluptate recusandae repudiandae. Voluptates nesciunt ducimus nemo et hic omnis reiciendis.</p>
        </div>
    </div>
</body>
</html>